pug/index.pug
doctype html
html(lang="eng")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		title
		link(rel='shortcut icon' href='img/favicon.ico' type='image/x-icon')
		link(rel="stylesheet", href="assets/css/main.css")
	body
		.general-wrap
			include navigation
			include header
			include circular
			section.socials-articles
				include socials
				include article
			include about
			section.cta-footer
				include cta
				include footer
	script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
	script(src='assets/jsmin/bg-img-fix-min.js')

index.html
<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/main.css">
  </head>
  <body>
    <div class="general-wrap"><a class="main-menu-btn" href="" title="menu">menu</a>
      <section class="header">
        <header><a class="logo" href="" atl="logo" title="logo"></a>
          <div class="the-black-board"></div>
          <div class="the-lab-counter"></div>
          <div class="the-one-with-the-man"></div>
        </header>
      </section>
      <section class="circular">
        <div class="carousel-wrap">
          <div class="carousel"></div>
        </div>
      </section>
      <section class="socials-articles">
        <div class="socials">
          <div class="left-edge">
            <div class="partition-title">my socials!!!</div>
            <div class="social-item"> <a href="https://www.instagram.com/fitnerd.nyc/">instagram</a></div>
            <div class="social-item"> <a href="https://www.facebook.com/Fitnerd-1890848247817656/">facebook</a></div>
            <div class="social-item"> <a href="">twitter</a></div>
            <div class="social-item"> <a href="">youtube</a></div>
          </div>
        </div>
        <div class="article">
          <div class="partition-title">Article of the day</div>
          <div class="comic-character"></div>
          <article>
            <div class="heading">
              <div class="name-wrap"><a class="name" href="">fat <br> wars</a></div><a class="meta-info" href="">MMM DD YYYY</a>
            </div>
            <div class="foreword">
              <p>It is a period of total obesity in the galaxy. Fitnerd training, striking from hidden bases at a 	local gym planet, have won their first victory against the evil Fatness Empire. During the battle, Fitnerd spies managed to steal secret plans for the Empire’s ultimate weapon, the DEAD FASTFOOD (<-place holder), armored with carbs and fats enough power to destroy an entire planet with diebitis, blood pressure, cancer and autoimmune disease.</p>
              <p>Pursued by the Empire’s sinister agents, Fitnerd races home aboard his skateboard, custodian of the singular diet plan that can save his people and restore fitness of the galaxy.</p>
            </div><a class="more-btn" href="">read more</a>
          </article>
        </div>
      </section>
      <section class="about">
        <div class="about-wrapper">
          <div class="about-item"></div>
          <div class="about-item"></div>
          <div class="about-item"></div>
          <div class="about-item"></div>
          <div class="about-item"></div>
          <div class="about-item"></div>
        </div>
        <div class="dialog-img"></div>
      </section>
      <section class="cta-footer">
        <div class="survey">
          <div class="skewed"></div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <div class="mailing-list">
          <div class="skewed"></div>
          <div class="content">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
        <footer class="home-footer">
          <div class="skewed"></div>
          <div class="content">
            <h1>footer</h1>
          </div>
        </footer>
      </section>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/jsmin/bg-img-fix-min.js"></script>
</html>
